{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "JiraDb",
  "version": "0.1.0",
  "identifier": "com.jiradb.app",
  "build": {
    "beforeDevCommand": "cd ../../frontend && npm run start -- --configuration tauri-dev",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "cd ../../frontend && npm run build -- --configuration tauri",
    "frontendDist": "../dist/browser"
  },
  "app": {
    "windows": [
      {
        "title": "JiraDb",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
